<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="navbar">
                <div class="navbar__row">
                    <div class="logo">
                        <div class="logo__text">QDA</div>
                    </div>
                    <div class="navbar__menu">
                        <div class="navbar__signup">
                            <a href="" class="signup-url">
                                <img src="img/Vector.png" alt="" class="navbar__signup-ico">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form">
            <div class="form__title">Логин</div>
            <div class="form__decor-line"></div>
            <div class="form__body">
                <input type="text" placeholder="Введите логин" class="form__login-input">
                <input type="password" placeholder="Введите пароль" class="form__password-input">
                <button class="confirm-button">
                    <span class="button-label">Войти</span>
                </button>
                <span class="form__bottom-text">Еще нет аккаунта?
                    <a href="#" class="form__bottom-text">Зарегистрируйтесь.</a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>